*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: "Roboto", sans-serif;
}

body::-webkit-scrollbar{
    display: none;
}

:root{
    --tabChangeAnime: 50%;
    --primaryColor: #008DDA;
}


/*::::::::::::::::::::::::::::::::Header Section start:::::::::::::::::::::::::::::::::::::::*/

#header-section{
    position: fixed; 
    top:0; 
    width: 100%;
    background-color: #fff;
}

.top-header{
    display: flex;
    position: relative;
    height: 80px;
}

.top-header::after{
    content: "";
    position: absolute;
    bottom: 0;
    height: 2px;
    border-radius: 3px;
    background-color: var(--primaryColor);
    width: 50%;
    right: var(--tabChangeAnime);
    transition-duration: 300ms;
}

.top-header div {
    flex: 1;
    text-align: center;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*::::::::::::::::::::::::::::::::Header Section end:::::::::::::::::::::::::::::::::::::::*/
/* main{
    margin: 15vh 0;
} */

main section{
    width: 100%;
}

.mainSectionImg{
    width: 100%;
}

#home{
    margin: 80px 0;
}


/*::::::::::::::::::::::::::::::::News Section start:::::::::::::::::::::::::::::::::::::::*/

.scroll-image{
    width: 100px;
    /* height: 100px; */
    display: inline-block;
    margin: 3px;
}
.scroll-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.scroll-menu{
    white-space:nowrap;
    padding: 10px 0;
    overflow: auto;
}

.scroll-menu::-webkit-scrollbar{
    display: none;
}

/*::::::::::::::::::::::::::::::::News Section end:::::::::::::::::::::::::::::::::::::::*/


/*::::::::::::::::::::::::::::::::Menu Section start:::::::::::::::::::::::::::::::::::::::*/
.menuContainer {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5px;
    padding: 10px;
}
.beverage-name {
    text-align: center;
    font-size: 14px;
}

.menuContainer-img {
    max-width: 121px;
}

.menuContainer-img img {
    width: 100%;
    object-fit: cover;
}

.menuContainer-ul {
    display: flex;
    gap: 2rem;
    padding: 0;
    padding-left: 25px;
    padding-bottom: 1rem;
}

.allMenusContainer {
    padding-bottom: 80px;
}

.detailsImgDesc{
    display: none;
}
.beverage-description{
    display: none;
}

/*::::::::::::::::::::::::::::::::Menu Section end:::::::::::::::::::::::::::::::::::::::*/



/*::::::::::::::::::::::::::::::::Footer Section start:::::::::::::::::::::::::::::::::::::::*/
.footer-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.footer-icon {
    flex: 1;
    text-align: center;
    cursor: pointer;
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-icon span{
    display: inline-block;
    width: 100%;
    color:#000;
}


footer{
    position: fixed; 
    bottom:0; 
    width: 100%;
    background-color: #fff;
    height: 80px;
}

.footer-icon input[type="checkbox"]{
    position: absolute;
    inset: 0;
    opacity: 0;
}


.footer-icon input[type="checkbox"]:focus ~ span{
    color: #3700ff;
}

.footerIconColor{
    color: #3700ff;
}

 /*::::::::::::::::::::::::::::::::Footer Section end:::::::::::::::::::::::::::::::::::::::*/


 /*::::::::::::::::::::::::::::::::Home Section start:::::::::::::::::::::::::::::::::::::::*/
 
 .homePage{
     display: flex;
     flex-direction: column;
     gap: 1rem;
    }
    
    .homePage section {
        height: calc(100vh - 135px);
    }
    
    .homePage section img{
        height: 100%;
        object-fit: cover;
    }
    
    /*::::::::::::::::::::::::::::::::Home Section end:::::::::::::::::::::::::::::::::::::::*/



    /*::::::::::::::::::::::::::::::::Product Details Section end:::::::::::::::::::::::::::::::::::::::*/

    #productDetails{
        position: fixed;
        inset: 0;
        z-index: 1000;
        background-color: #fff;
    }

    .detailsBackBtn {
        padding: 0px 10px;
        background-color: var(--primaryColor);
        color: #fff;
        height: 7%;
        display: flex;
        align-items: center;
    }

    .productImageDiv {
        height: 85%;
    }
    .productImageDiv img{
        object-fit: cover;
        width: 100%;
        height: 100%;
    }
    .productDesc {
        height: 15%;
        display: flex;
        align-items: center;
        background: var(--primaryColor);
        justify-content: center;
        color:#fff;
    }
    .productDetailsDiv{
        height: 93%;
    }

    /*::::::::::::::::::::::::::::::::Product Details Section start:::::::::::::::::::::::::::::::::::::::*/






    /*::::::::::::::::::::::::::::::::contentProduct Details Section start:::::::::::::::::::::::::::::::::::::::*/

    #contentDetails{
        position: fixed;
        inset: 0;
        z-index: 1000;
        background-color: #fff;
    }

    .contentDetailsBackBtn {
        padding: 0px 10px;
        background-color: var(--primaryColor);
        color: #fff;
        height: 7%;
        display: flex;
        align-items: center;
    }

    .contentProductImageDiv img{
        object-fit: cover;
        width: 100%;
    }


    .contentProductDetailsDiv {
        overflow: auto;
        height: 93%;
        padding: 0 10px;
    }
    .contentProductDesc{
        padding: 1rem 0;
    }

    /*::::::::::::::::::::::::::::::::contentProduct Details Section end:::::::::::::::::::::::::::::::::::::::*/








    /*::::::::::::::::::::::::::::::::Shops location Section start:::::::::::::::::::::::::::::::::::::::*/

    #shop {
        padding: 0 10px;
        margin-bottom: 80px;
    }

    .addreses-phoneNo-div{
        border-top: 1px solid brown;
        padding: 10px 0 2rem 0;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .addreses-phoneNo-div h3{
        color:brown;
    }

    .addreses-phoneNo-div p{
        color:grey;
    }

    .mobileNo a{
        text-decoration: none;
        background-color: var(--primaryColor);
        color:#fff;
        padding: 10px;
    }

    .shop-location{
        text-align: center;
        font-size: 2rem;
    }

    .shop-location a{
        color:var(--primaryColor)!important;
    }

    .addreses-phoneNo{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .addreses-phoneNo div{
        flex: 1;
    }


    .page-heading{
        padding: 1rem 0;
    }


    /*::::::::::::::::::::::::::::::::Shop location Section end:::::::::::::::::::::::::::::::::::::::*/